<?xml version="1.0" encoding="utf-8"?>
<scannerconfig version="1.0" app-version="6.0.21.0">
  <metadata>
    <plug-in build="2">DS9908-STANDARD SR MODELS-S-021</plug-in>
    <models>
      <model>2356-9909-0000</model>
      <model>DS9908-SR00004ZCWW</model>
      <model>DS9908-SR00004ZZWW</model>
      <model>DS9908-SR00004ZZY</model>
      <model>DS9908-SR00134ZZWW</model>
      <model>DS9908-SR00184ZZWW</model>
      <model>DS9908-SR4U2100AZW</model>
      <model>DS9908-SRR0004ZCUS</model>
      <model>DS9908-SRR0004ZTUS</model>
      <model>DS9908-SRR0004ZZEU</model>
      <model>DS9908-SRR0004ZZIL</model>
      <model>DS9908-SRR0004ZZIN</model>
      <model>DS9908-SRR0004ZZJP</model>
      <model>DS9908-SRR0004ZZTH</model>
      <model>DS9908-SRR0004ZZUS</model>
    </models>
    <firmware>CAAECS00-005-R00</firmware>
    <config-name>DS9908R_St01</config-name>
    <config-version>001</config-version>
    <config-notes>1. Upper Trigger - Scan
2. Bottom Trigger - RF Read</config-notes>
    <rsm-attribute-batch-size>5</rsm-attribute-batch-size>
    <plugin-identifier>CONNECTION-MODE</plugin-identifier>
    <config-options>
      <parameter id="100306">2</parameter>
      <parameter id="100304">1</parameter>
      <parameter id="100307">1</parameter>
      <parameter id="100308">0</parameter>
      <parameter id="100100">0</parameter>
      <parameter id="100105">0</parameter>
      <parameter id="100101">100</parameter>
      <parameter id="100102">100</parameter>
      <parameter id="100103">75</parameter>
      <parameter id="100104">75</parameter>
      <parameter id="100300">3</parameter>
      <parameter id="100301">0</parameter>
      <parameter id="100302">3</parameter>
      <parameter id="100303">1</parameter>
      <parameter id="100401">0</parameter>
      <parameter id="100402">0</parameter>
    </config-options>
    <rsm-attribute-exception-list>392,135,614,834,686,547,699,661,361,366,576,579,580,607,552,616,6001,2115,6024,20011,20007,20004,20009,5018,700,36201</rsm-attribute-exception-list>
  </metadata>
  <attrib_list>
    <attribute>
      <id>392</id>
      <datatype>A</datatype>
      <value>0x00 </value>
    </attribute>
    <attribute>
      <id>135</id>
      <datatype>A</datatype>
      <value>0x03 0x00 0x58 0x55 0x41 0x00 0x13 0x03 0x00 0x00 0x06 0x40 0x04 0x03 0xa0 0x00 0x00 0x00 0x00 0x01 0x00 0x58 0x50 0x41 0x00 0x08 0x0c 0x00 0x00 0x58 0x41 0x41 0x00 0x0d 0x04 0x00 0x00 0x00 0x00 0x00 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>235</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>111</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>98</id>
      <datatype>A</datatype>
      <value>0x07</value>
    </attribute>
    <attribute>
      <id>99</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>100</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>101</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>102</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>103</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>104</id>
      <datatype>A</datatype>
      <value>0x0d</value>
    </attribute>
    <attribute>
      <id>105</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>106</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>107</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>108</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>109</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>2370</id>
      <datatype>B</datatype>
      <value>40</value>
    </attribute>
    <attribute>
      <id>2371</id>
      <datatype>W</datatype>
      <value>120</value>
    </attribute>
    <attribute>
      <id>2372</id>
      <datatype>W</datatype>
      <value>120</value>
    </attribute>
    <attribute>
      <id>383</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>36000</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>36001</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>964</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>834</id>
      <datatype>A</datatype>
      <value>0x00 </value>
    </attribute>
    <attribute>
      <id>880</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>881</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>882</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>883</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>884</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>885</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>886</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>887</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>888</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>889</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>890</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>36004</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>36007</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>36003</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>128</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>146</id>
      <datatype>B</datatype>
      <value>49</value>
    </attribute>
    <attribute>
      <id>236</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>960</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>961</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>973</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>972</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>94</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>138</id>
      <datatype>B</datatype>
      <value>9</value>
    </attribute>
    <attribute>
      <id>630</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1927</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1950</id>
      <datatype>B</datatype>
      <value>11</value>
    </attribute>
    <attribute>
      <id>306</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>590</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>402</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>649</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>723</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>136</id>
      <datatype>B</datatype>
      <value>99</value>
    </attribute>
    <attribute>
      <id>400</id>
      <datatype>B</datatype>
      <value>15</value>
    </attribute>
    <attribute>
      <id>137</id>
      <datatype>B</datatype>
      <value>5</value>
    </attribute>
    <attribute>
      <id>144</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>716</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>719</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>720</id>
      <datatype>W</datatype>
      <value>200</value>
    </attribute>
    <attribute>
      <id>298</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>858</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1118</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>859</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>724</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>669</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>140</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>145</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>6024</id>
      <datatype>X</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>5018</id>
      <datatype>S</datatype>
      <value>No Custom Tone</value>
    </attribute>
    <attribute>
      <id>56</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>628</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>721</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>744</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>680</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>684</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>681</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>685</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>682</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>683</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>687</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>691</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>689</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>690</id>
      <datatype>B</datatype>
      <value>100</value>
    </attribute>
    <attribute>
      <id>695</id>
      <datatype>B</datatype>
      <value>50</value>
    </attribute>
    <attribute>
      <id>688</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>694</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>856</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>686</id>
      <datatype>A</datatype>
      <value>0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>700</id>
      <datatype>A</datatype>
      <value>0x31 0x32 0x31 0x32 0x31 0x32 0x31 0x32 0x31 0x32 0x31 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>547</id>
      <datatype>A</datatype>
      <value>0x39 0x39 0x39 0x39 0x39 0x39 0x39 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>1770</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1755</id>
      <datatype>A</datatype>
      <value>0x1f 0x4e</value>
    </attribute>
    <attribute>
      <id>1756</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1583</id>
      <datatype>B</datatype>
      <value>52</value>
    </attribute>
    <attribute>
      <id>1584</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1647</id>
      <datatype>D</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>639</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>640</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1965</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>641</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>642</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>643</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>714</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>709</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>710</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>711</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>712</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>713</id>
      <datatype>B</datatype>
      <value>21</value>
    </attribute>
    <attribute>
      <id>2135</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>2136</id>
      <datatype>B</datatype>
      <value>92</value>
    </attribute>
    <attribute>
      <id>636</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>631</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>632</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>574</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>589</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>408</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>7</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>24</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>25</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>855</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>54</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>55</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>704</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1776</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1784</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>10</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>28</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>29</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>52</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>47</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>8</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>84</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>14</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>209</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>210</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1208</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>751</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1254</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>223</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>577</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>578</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>0</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>13</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>18</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>19</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>43</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>48</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1900</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>17</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>750</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1209</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>86</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>231</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>9</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>26</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>27</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>341</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>342</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>371</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>344</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>398</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>427</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1113</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>292</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>537</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>588</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1336</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>5</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>20</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>21</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>1906</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1907</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1908</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1937</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>2063</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>1687</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1718</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1719</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1736</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>338</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>339</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>340</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>397</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>728</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>1706</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1167</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1168</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>6</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>22</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>23</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>49</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>44</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>82</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1121</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1210</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1750</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>581</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>618</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>619</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>620</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>622</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>623</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>294</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>11</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>30</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>31</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>51</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>46</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>50</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1392</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>586</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>730</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>15</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>227</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>123</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>89</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>90</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>91</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>95</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>96</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>290</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>291</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>718</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>592</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>326</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>611</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1337</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>293</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1343</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>573</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1847</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1947</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1752</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1753</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>78</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>77</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>381</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>1288</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>3</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>85</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>2</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>4</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>617</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>12</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>83</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>16</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>672</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>80</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>579</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>580</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>40</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>41</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>42</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>34</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>35</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>36</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>37</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>38</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1289</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1881</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1882</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>39</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>576</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>207</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>208</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>360</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>567</id>
      <datatype>W</datatype>
      <value>100</value>
    </attribute>
    <attribute>
      <id>1232</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1233</id>
      <datatype>B</datatype>
      <value>32</value>
    </attribute>
    <attribute>
      <id>361</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>390</id>
      <datatype>B</datatype>
      <value>180</value>
    </attribute>
    <attribute>
      <id>302</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>564</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>304</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>303</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>665</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>299</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>561</id>
      <datatype>W</datatype>
      <value>160</value>
    </attribute>
    <attribute>
      <id>305</id>
      <datatype>B</datatype>
      <value>65</value>
    </attribute>
    <attribute>
      <id>562</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>323</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>300</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1293</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>93</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>313</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>314</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>366</id>
      <datatype>W</datatype>
      <value>400</value>
    </attribute>
    <attribute>
      <id>367</id>
      <datatype>W</datatype>
      <value>100</value>
    </attribute>
    <attribute>
      <id>421</id>
      <datatype>B</datatype>
      <value>65</value>
    </attribute>
    <attribute>
      <id>301</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>315</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>316</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>317</id>
      <datatype>W</datatype>
      <value>799</value>
    </attribute>
    <attribute>
      <id>318</id>
      <datatype>W</datatype>
      <value>1279</value>
    </attribute>
    <attribute>
      <id>324</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>328</id>
      <datatype>B</datatype>
      <value>22</value>
    </attribute>
    <attribute>
      <id>916</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>329</id>
      <datatype>B</datatype>
      <value>17</value>
    </attribute>
    <attribute>
      <id>667</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>594</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>655</id>
      <datatype>W</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>596</id>
      <datatype>I</datatype>
      <value>-151</value>
    </attribute>
    <attribute>
      <id>597</id>
      <datatype>I</datatype>
      <value>-50</value>
    </attribute>
    <attribute>
      <id>598</id>
      <datatype>W</datatype>
      <value>300</value>
    </attribute>
    <attribute>
      <id>599</id>
      <datatype>W</datatype>
      <value>50</value>
    </attribute>
    <attribute>
      <id>601</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>602</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>603</id>
      <datatype>B</datatype>
      <value>65</value>
    </attribute>
    <attribute>
      <id>727</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>656</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>657</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>654</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>658</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>829</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>830</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>651</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>652</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>595</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1725</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1281</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1710</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1727</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1147</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1360</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>150</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1713</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>670</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>256</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>258</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>259</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1729</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>616</id>
      <datatype>S</datatype>
      <value>DS9908R_St01    </value>
    </attribute>
  </attrib_list>
  <extended_attrib_list>
    <attribute>
      <id>45001</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>45004</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45014</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45015</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45018</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45026</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45003</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45005</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45006</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45007</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45008</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45010</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45011</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45012</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45020</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>45023</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45025</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45009</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45138</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45051</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45053</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45057</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45052</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45054</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45059</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45058</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45055</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45060</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45061</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45056</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45063</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45062</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45083</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45085</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45088</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45084</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45089</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45091</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45087</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45090</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45093</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45095</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45094</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45030</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45031</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45032</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45033</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45038</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>45041</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45040</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45044</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45042</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45139</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45046</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45047</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45048</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45045</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45049</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45043</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
  </extended_attrib_list>
  <self-hash>33c7d352d528bc2e2dfe885fcb0bec40</self-hash>
</scannerconfig>